{{ if .Values.install -}}
{{- if and .Values.enablePrometheus (and .Values.targetAllocatorServiceAccount .Values.targetAllocatorServiceAccount.create) -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "appdynamics-otel-collector.valueTargetAllocatorServiceAccount" . }}
  namespace: {{ .Release.Namespace }}
  {{- with .Values.targetAllocatorServiceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- with .Values.targetAllocatorServiceAccount.imagePullSecrets }}
imagePullSecrets:
  {{- toYaml . | nindent 2 }}
{{- end }}
{{- end }}
{{- end }}