{{- if .Values.global.isAPISecurityEnabled -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "apiclarity.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "apiclarity.labels" . | nindent 4 }}
rules:
  # needed for trace sampling manger and fuzzer
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "create", "update", "delete"]
  # needed for fuzzer
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get", "list", "watch"]
{{- end }}
