apiVersion: batch/v1
kind: Job
metadata:
  name: loadgen
  annotations:
    "helm.sh/hook": test
spec:
  template:
    spec:
      nodeSelector:
        kubernetes.io/os: "linux"
      containers:
        - name: loadgen-grpc
          image: ghcr.io/open-telemetry/opentelemetry-collector-contrib/tracegen:latest
          command: ["/tracegen",  "-otlp-endpoint=appdynamics-otel-collector-service:4317", "-otlp-insecure=true"]
        - name: loadgen-http
          image: ghcr.io/open-telemetry/opentelemetry-collector-contrib/tracegen:latest
          command: ["/tracegen",  "-otlp-endpoint=appdynamics-otel-collector-service:4318", "-otlp-insecure=true", "-otlp-http=true"]
      restartPolicy: Never
  backoffLimit: 4