global:
  clusterName: "ClusterName"
appdynamics-cloud-k8s-monitoring:
  install:
    clustermon: true
    defaultInfraCollectors: true
    logCollector: true
  logCollectorConfig:
    container:
      conditionalConfigs:
        - condition:
            operator: equals
            key: kubernetes.container.name
            value: log-gen-app-log4j
          config:
            multiLinePattern: '^\d{4}-\d{2}-\d{2}'
            multiLineMatch: "after"
            messageParser:
              log4J:
                enabled: true
                pattern: "%d{yyyy-MM-dd'T'HH:mm:ss} %p %C{1.} [%t] %m%n"
    dropFields: ["agent", "stream", "ecs", "input", "orchestrator", "k8s.annotations.appdynamics", "k8s.labels", "k8s.node.labels", "cloud"]
    batchSize: 1000 # this is the default value
    maxBytes: 1000000 # this is the default value
    logging:
      level: info
      files:
        # to enable logging to files
        enabled: false
        # number of files to keep if logging to files is enabled
        keepFiles: 5                                                                      # default value
      metrics:
        # to enable logging metrics data
        enabled: false
        period: 30s                                                                       # default value
    # you don't need below block if you are not using/exporting metrics
    monitoring:
      otlpmetric:
        enabled: false
        metrics:
          # default metrics to capture are below
          - beat.memstats.memory_alloc
          - filebeat.events.active
          - filebeat.harvester.running
          - filebeat.harvester.skipped
          - filebeat.input.log.files.truncated
          - libbeat.output.read.errors
          - libbeat.output.write.bytes
          - libbeat.output.write.errors
          - system.load.norm.5
          - system.load.norm.15
        retry:
          enabled: false
        ssl:
          enabled: true
          certificateAuthorities: ["C:/filebeat/certs/ca/ca.pem"]
          certificate: "C:/filebeat/certs/client/client.pem"
          key: "C:/filebeat/certs/client/client-key.pem"
appdynamics-otel-collector:
  clientId: <ClientId>
  clientSecret: <ClientSec>
  endpoint: <ClientEndPoint>
  tokenUrl: <ClientTokenURL>
