apiVersion: v1
kind: ConfigMap
metadata:
  name: image-analysis-template
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "controller.labels" . | nindent 4 }}
data:
  config: |-
    apiVersion: batch/v1
    kind: Job
    metadata:
      namespace: {{ default .Release.Namespace .Values.imageAnalysis.jobDefaultNamespace }}
      labels:
        app: image-analysis
        sidecar.istio.io/inject: "false"
        kuma.io/sidecar-injection: "disabled"
    spec:
      activeDeadlineSeconds: 1200
      ttlSecondsAfterFinished: 30
      template:
        metadata:
          labels:
            app: image-analysis
            sidecar.istio.io/inject: "false"
            kuma.io/sidecar-injection: "disabled"
        spec:
          restartPolicy: Never
          initContainers:
            - name: ensure-forwarding-server
              image: "{{ default .Values.global.registry .Values.busybox.image.registry }}/{{ .Values.busybox.image.repository }}:{{ .Values.busybox.image.tag }}"
              imagePullPolicy: {{ .Values.busybox.image.pullPolicy }}
              securityContext:
                {{- toYaml .Values.busybox.securityContext | nindent 16 }}
              args:
                - /bin/sh
                - -c
                - >
                  set -x;
                  while [ 1 ]; do
                    nc {{ include "controller.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local 25235;
                    if [ $? -eq 0 ]; then
                      break;
                    fi
                    echo waiting for images analysis SBOM result forwarding server; sleep 5;
                  done;
          containers:
            - name: image-analysis
              image: "{{ default .Values.global.registry .Values.imageAnalysis.sbom.image.registry }}/{{ .Values.imageAnalysis.sbom.image.repository }}:{{ .Values.imageAnalysis.sbom.image.tag }}"
              env:
              - name: ANALYZER_LIST
                value: "syft"
              - name: RESULT_SERVICE_ADDR
                value: {{ include "controller.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:25235
              - name: REGISTRY_SKIP_VERIFY_TLS
                value: {{ .Values.imageAnalysis.registry.skipVerifyTlS | quote }}
              - name: REGISTRY_USE_HTTP
                value: {{ .Values.imageAnalysis.registry.useHTTP | quote }}
    {{- if .Values.global.httpsProxy }}
              - name: HTTPS_PROXY
                value: "{{ .Values.global.httpsProxy }}"
    {{- end }}
    {{- if .Values.global.httpProxy }}
              - name: HTTP_PROXY
                value: "{{ .Values.global.httpProxy }}"
    {{- end }}
    {{- if or .Values.global.httpProxy .Values.global.httpsProxy }}
              - name: NO_PROXY
                value: {{ include "controller.fullname" . }}.{{ .Release.Namespace }}:25235
    {{- end }}
              args:
                - analyze
              volumeMounts:
                - mountPath: /tmp
                  name: tmp-volume
              securityContext:
                {{- toYaml .Values.imageAnalysis.sbom.securityContext | nindent 16 }}
              resources:
                {{- toYaml .Values.imageAnalysis.sbom.resources | nindent 16 }}
          volumes:
          - name: tmp-volume
            emptyDir: {}
          securityContext:
            {{- toYaml .Values.imageAnalysis.sbom.podSecurityContext | nindent 12 }}
          {{- with .Values.imageAnalysis.nodeSelector }}
          nodeSelector:
            {{- toYaml . | nindent 12 }}
          {{- end }}
