# ClusterRole to allow the Panoptica agent to discover all the required
# resources on the kubernetes cluster.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "controller.fullname" . }}-k8s-discovery
  labels:
    {{- include "controller.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources:
      - "namespaces"
      - "nodes"
      - "pods"
      - "podtemplates"
      - "configmaps"
      - "services"
      - "serviceaccounts"
      - "endpoints"
      - "persistentvolumeclaims"
      - "persistentvolumes"
      - "replicationcontrollers"
    verbs: ["get", "list"]

  - apiGroups: ["rbac.authorization.k8s.io"]
    resources:
      - "clusterroles"
      - "clusterrolebindings"
      - "roles"
      - "rolebindings"
    verbs: ["get", "list"]

  - apiGroups: ["admissionregistration.k8s.io"]
    resources:
      - "mutatingwebhookconfigurations"
      - "validatingwebhookconfigurations"
    verbs: ["get", "list"]

  - apiGroups: ["apiextensions.k8s.io"]
    resources:
      - "customresourcedefinitions"
    verbs: ["get", "list"]

  - apiGroups: ["storage.k8s.io"]
    resources:
      - "storageclasses"
    verbs: ["get", "list"]

  - apiGroups: ["apps"]
    resources:
      - "deployments"
      - "statefulsets"
      - "replicasets"
      - "daemonsets"
    verbs: ["get", "list"]

  - apiGroups: ["networking.k8s.io"]
    resources:
      - "networkpolicies"
      - "ingresses"
      - "ingressclasses"
    verbs: ["get", "list"]

  - apiGroups: ["batch"]
    resources:
      - "jobs"
      - "cronjobs"
    verbs: ["get", "list"]

  - apiGroups: ["policy"]
    resources:
      - "podsecuritypolicies"
    verbs: ["get", "list"]
