{{- if .Values.global.isContainerSecurityEnabled -}}
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: {{ include "product.name" . }}-mutating-webhook
  labels:
    owner: {{ include "product.name" . }}
    {{- include "controller.labels" . | nindent 4 }}
webhooks:
{{- if .Values.global.isConnectionEnforcementEnabled }}
  - admissionReviewVersions:
      - v1
      - v1beta1
    clientConfig:
      caBundle: ""
      service:
        name: {{ include "controller.fullname" . }}
        namespace: {{ .Release.Namespace }}
        path: /webhooks/mutating/connections/pods
        port: 443
    failurePolicy: Ignore
    matchPolicy: Equivalent
    name: secureapplication-connections-protected.pod.validator.{{ include "product.name" . }}-webhook
    namespaceSelector:
      matchExpressions:
        - key: SecureApplication-protected
          operator: In
          values:
            - full
            - connections-only
    reinvocationPolicy: Never
    rules:
      - apiGroups:
          - '*'
        apiVersions:
          - '*'
        operations:
          - CREATE
        resources:
          - pods
        scope: '*'
    sideEffects: None
    timeoutSeconds: 10
{{- end }}
  - admissionReviewVersions:
      - v1
      - v1beta1
    clientConfig:
      caBundle: ""
      service:
        name: {{ include "controller.fullname" . }}
        namespace: {{ .Release.Namespace }}
        path: /webhooks/mutating/deployment/pods
        port: 443
    failurePolicy: Ignore
    matchPolicy: Equivalent
    name: secureapplication-deployment-protected.pod.validator.{{ include "product.name" . }}-webhook
    namespaceSelector:
      matchExpressions:
        - key: SecureApplication-protected
          operator: In
          values:
            - full
            - deployment-only
    reinvocationPolicy: Never
    rules:
      - apiGroups:
          - '*'
        apiVersions:
          - '*'
        operations:
          - CREATE
        resources:
          - pods
        scope: '*'
    sideEffects: None
    timeoutSeconds: 10
  {{- if .Values.global.autoLabelEnabled }}
  - admissionReviewVersions:
      - v1
      - v1beta1
    clientConfig:
      caBundle: ""
      service:
        name: {{ include "controller.fullname" . }}
        namespace: {{ .Release.Namespace }}
        path: /webhooks/mutating/namespaces
        port: 443
    failurePolicy: Ignore
    name: namespace.mutating.{{ include "product.name" . }}-webhook
    rules:
      - apiGroups:
          - '*'
        apiVersions:
          - '*'
        operations:
          - CREATE
        resources:
          - namespaces
        scope: '*'
    sideEffects: None
    timeoutSeconds: 10
  {{- end }}
{{- end }}