{{- if and .Values.controller.pdb.create (not .Values.controller.persistence.enabled) -}}
apiVersion: {{ include "panoptica.capabilities.pdb.apiVersion" . }}
kind: PodDisruptionBudget
metadata:
  name: {{ include "controller.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "controller.labels" . | nindent 4 }}
spec:
  {{- if .Values.controller.pdb.minAvailable }}
  minAvailable: {{ .Values.controller.pdb.minAvailable }}
  {{- end }}
  {{- if .Values.controller.pdb.maxUnavailable }}
  maxUnavailable: {{ .Values.controller.pdb.maxUnavailable }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "controller.labels" . | nindent 6 }}
{{- end }}