{{- if .Values.global.isContainerSecurityEnabled -}}
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: {{ include "product.name" . }}-validating-webhook
  labels:
    owner: {{ include "product.name" . }}
    {{- include "controller.labels" . | nindent 4 }}
webhooks:
  - admissionReviewVersions:
      - v1
      - v1beta1
    clientConfig:
      caBundle: ""
      service:
        name: {{ include "controller.fullname" . }}
        namespace: {{ .Release.Namespace }}
        path: /webhooks/validating/pods
        port: 443
    failurePolicy: Ignore
    matchPolicy: Equivalent
    name: secureapplication-deployment-protected.pod.validator.{{ include "product.name" . }}-webhook
    namespaceSelector:
      matchExpressions:
        - key: SecureApplication-protected
          operator: In
          values:
            - full
            - deployment-only
    objectSelector: {}
    rules:
      - apiGroups:
          - '*'
        apiVersions:
          - '*'
        operations:
          - CREATE
        resources:
          - pods
        scope: '*'
    sideEffects: None
    timeoutSeconds: 10
  {{- if .Values.global.k8sEventsEnabled }}
  - admissionReviewVersions:
      - v1
      - v1beta1
    clientConfig:
      caBundle: ""
      service:
        name: {{ include "controller.fullname" . }}
        namespace: {{ .Release.Namespace }}
        path: /webhooks/audit/all
        port: 443
    failurePolicy: Ignore
    matchPolicy: Equivalent
    name: all.auditor.{{ include "product.name" . }}-webhook
    namespaceSelector: {}
    objectSelector: {}
    rules:
      - apiGroups:
          - '*'
        apiVersions:
          - '*'
        operations:
          - '*'
        resources:
          - '*/*'
        scope: '*'
    sideEffects: None
    timeoutSeconds: 10
  {{- end }}
  - admissionReviewVersions:
      - v1
      - v1beta1
    clientConfig:
      caBundle: ""
      service:
        name: {{ include "controller.fullname" . }}
        namespace: {{ .Release.Namespace }}
        path: /webhooks/jobs-owner
        port: 443
    failurePolicy: Ignore
    matchPolicy: Equivalent
    name: jobs.owner.{{ include "product.name" . }}-webhook
    namespaceSelector: {}
    objectSelector: {}
    rules:
      - apiGroups:
          - batch
        apiVersions:
          - v1
        operations:
          - CREATE
          - DELETE
        resources:
          - jobs
        scope: '*'
    sideEffects: None
    timeoutSeconds: 10
  {{- if .Values.global.validateDeployerPolicy }}
  - admissionReviewVersions:
      - v1
      - v1beta1
    clientConfig:
      caBundle: ""
      service:
        name: {{ include "controller.fullname" . }}
        namespace: {{ .Release.Namespace }}
        path: /webhooks/deployer/policy
        port: 443
    failurePolicy: Ignore
    matchPolicy: Equivalent
    name: deployer.policy.{{ include "product.name" . }}-webhook
    namespaceSelector: {}
    objectSelector: {}
    rules:
      - apiGroups:
          - securecn.io
        apiVersions:
          - '*'
        operations:
          - CREATE
          - UPDATE
          - DELETE
        resources:
          - securecnpolicies
        scope: '*'
      - apiGroups:
          - apps
        apiVersions:
          - '*'
        operations:
          - CREATE
          - UPDATE
        resources: ["deployments", "statefulsets", "daemonsets"]
        scope: '*'
      - apiGroups:
          - batch
        apiVersions:
          - '*'
        operations:
          - CREATE
          - UPDATE
        resources: ["jobs", "cronjobs"]
        scope: '*'
      - apiGroups:
          - ""
        apiVersions:
          - '*'
        operations:
          - CREATE
          - UPDATE
        resources: ["pods", "configmaps"]
        scope: '*'
      - apiGroups:
          - rbac.authorization.k8s.io
        apiVersions:
          - '*'
        operations:
          - CREATE
          - UPDATE
        resources: ["roles", "clusterroles"]
        scope: '*'
    sideEffects: None
    timeoutSeconds: 10
  {{- end }}
{{- end }}