{{ if .Values.install.clustermon -}}
{{ if .Capabilities.APIVersions.Has "security.openshift.io/v1/SecurityContextConstraints" -}}
apiVersion: security.openshift.io/v1
kind: SecurityContextConstraints
metadata:
  annotations:
    kubernetes.io/description: 'clustermon-privileged-scc is a custom SCC for AppDynamics Cloud Cluster Collector'
  name: clustermon-privileged-scc
  namespace: {{ .Release.Namespace }}
allowHostDirVolumePlugin: false
allowHostIPC: false
allowHostNetwork: false
allowHostPID: false
allowHostPorts: false
allowPrivilegedContainer: false
readOnlyRootFilesystem: false
runAsUser:
  type: RunAsAny
seLinuxContext:
  type: MustRunAs
users:
  - system:serviceaccount:{{ .Release.Namespace }}:{{ .Values.clustermonServiceAccount }}
{{- end }}
{{- end }}