# This manifest creates a default secret for the dbconfig whose secret is passed as a string

{{ if .Values.install.dbMonitoringConfigs -}}
# loop over available dbconfigs to create multiple CRs
{{- range .Values.dbMonitoringConfigs }}
# convert given configname to lower case
{{ $configResName := lower .configName }}
# default dbSecretName
{{- $dbPasswordSecretName := printf "%s-%s-%s" $.Release.Name $configResName "db-password"}}

# secret to be created if db passwordSecretName is not provided( provided as a string )
{{  if not .passwordSecretName }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $dbPasswordSecretName }}
  namespace: {{ $.Release.Namespace }}
type: Opaque
stringData:
  password: {{ .password }}
{{ end }}
{{- end }}
{{ end -}}
