# required 
clientId: "id"
clientSecret: "secret"
tokenUrl: "https://token_ur.com/oauth2l"
endpoint: "https://data.appdynamics.com"

global:
  tls:
    otelReceiver:
      settings:
        min_version: 1.2
        max_version: 1.3
        ca_file: /etc/ssl/client.pem
        cert_file: /etc/ssl/server.crt
        key_file: /etc/ssl/server.key
        #reload_interval: 5s
    otelExporter:
      settings:
        insecure: false
        cert_file: /etc/ssl/client.crt
        key_file: /etc/ssl/client.key
        min_version: "1.1"
        max_version: "1.2"
